name: Compatibility Verification
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Setup Java
      uses: actions/setup-java@v1
      with:
        java-version: 17

    - name: Grant execute permission for Gradle wrapper
      run: chmod +x ./gradlew

    - name: Build the plugin using Gradle
      run: ./gradlew buildPlugin
    - uses: thepieterdc/intellij-plugin-verifier-action@1.3.0
      with:
        plugin: '/home/runner/work/ZhiYouToolkit/ZhiYouToolkit/build/distributions/ZhiYouToolkit-*'
        # 这里指的是 https://github.com/JetBrains/intellij-plugin-verifier版本
        # Jetbrains提供的工具，这个操作利用该工具做验证
        verifier_version: 1.301
        versions: |
          2022.3.3
          LATEST-EAP-SNAPSHOT
